{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IDC System",
  "mainBinaryName": "idc-system",
  "version": "0.1.0",
  "identifier": "com.idc.system",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "IDC System",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.statically.io; font-src 'self' data: https://cdn.jsdelivr.net https://cdn.statically.io; img-src 'self' data: https: blob:; connect-src 'self' http://localhost:* ws://localhost:* wss://* https://*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../dist/": "frontend/dist/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFEMzc0QzY3RDVBNzA2NkIKUldSckJxZlZaMHczSFNENkJEUHlGbVJ6WkJ0aUkraDBYRUlLYVZyaldSWjdTV2p2OUNsSTdTcmUK",
      "endpoints": [
        "https://RELEASES_HOST_TODO.invalid/idc/{{target}}/{{arch}}/latest.json"
      ]
    }
  }
}
